{
  "name": "pi-desk",
  "version": "0.3.0",
  "description": "Conversations and tasks in one keyboard-driven workspace for pi.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "session",
    "bookmark",
    "tui",
    "cli",
    "ai",
    "coding-agent",
    "resume",
    "favorites"
  ],
  "homepage": "https://github.com/gosvig123/pi-desk#readme",
  "bugs": {
    "url": "https://github.com/gosvig123/pi-desk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosvig123/pi-desk.git"
  },
  "license": "MIT",
  "author": "Blue-B <source_vs@naver.com>",
  "type": "commonjs",
  "bin": {
    "pi-desk": "bin/pisesh",
    "pisesh": "bin/pisesh"
  },
  "files": [
    "bin/",
    "extensions/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": [
      "./extensions/sesh.ts"
    ],
    "image": "https://raw.githubusercontent.com/Blue-B/pisesh/main/assets/preview.png"
  },
  "scripts": {
    "test": "node --check bin/pisesh && node --test test/*.test.js",
    "prepublishOnly": "npm test"
  }
}
